<html>
<link rel="stylesheet" href="style.css">

<head>
	<title>Noventa Vicentina</title>
	<link rel="icon" href="img\stemma.png">
</head>

<body>
	<div class="header">
		<h1 class="titolo"><a target=”_blank” href="https://www.comune.noventa-vicentina.vi.it">Noventa Vicentina</a></h1>
	</div>

	<ul class="banner">
		<li class="schede">
			<h3>Informazioni</h3>
			Noventa Vicentina è un comune<br>
			in provincia di Vicenza di circa<br>
			9.000 abitanti con un'estensione di 23 km².<br>
			Questo paese è completo perché ci sono:<br>
			farmacie, studi medici, l'ospedale, palestre<br>
			ristoranti, supermercati e negozi.<br>
			Il patrono più importante di Noventa Vicentina<br>
			è San Vito che si festeggia il 15 giugno<br>
		</li>
		<li class="schede">
			<h3>Manifestazioni ed Eventi</h3>
			<b>Meravigliarti:</b>
			Mostra d'arte a cura della Fondazione<br>
			Candida Stefani e Fratelli Onlus<br>
			<b>Dall'11 al 26 novembre</b><br>
			Sala Esposizioni di Villa Barbarigo<br><br>
			<b>Ville da leggere. Presentazione del libro "Casino e Misericordia":</b><br>
			Ciclo di incontri promossi dall'Ass. Editori Veneti e Ass.<br>
			Ville Venete dell'Adige<br>
			<b>Giovedì 23 novembre, ore 18.30</b><br>
			Sala Paradiso di Villa Barbarigo<br>

		</li>
		<li class="schede">
			<h3>Teatro Modernissimo</h3>
			<h4>TEATRO COMUNALE<br></h4>

			<ul>
				<li><a href="https://www.comune.noventa-vicentina.vi.it/Home/Menu?IDDettaglio=189763">Rassegna di prosa
						2023 - 2024</a></li>
				<li><a href="https://www.comune.noventa-vicentina.vi.it/Home/Menu?IDDettaglio=190136">Teatro Ragazzi
						2023 - 2024</a></li>
				<li><a href="https://www.comune.noventa-vicentina.vi.it/Home/Menu?IDDettaglio=76104">Teatro Comunale
						"Modernissimo"</a></li>
				<li><a href="https://www.comune.noventa-vicentina.vi.it/Home/Menu?IDDettaglio=76105">Cenni storici</a>
				</li>
				<li><a href="https://www.comune.noventa-vicentina.vi.it/Home/Menu?IDDettaglioPagina=76084">Altro...</a>
				</li>
			</ul>

		</li>
		<li class="schede">
			<h3>Uffici Comunali<br></h3>
			<h4>Orari di apertura<br></h4>
			<table class="orari">
				<tr>
					<td>Lunedì</td>
					<td>10:00-13:00</td>
				</tr>
				<tr>
					<td>Martedì</td>
					<td>10:00-13:00</td>
				</tr>
				<tr>
					<td>Mercoledì</td>
					<td>chiuso</td>
				</tr>
				<tr>
					<td>Giovedì</td>
					<td>10:00-13:00 e 15:00-18:00</td>
				</tr>
				<tr>
					<td>Venerdì</td>
					<td>10:00-13:00</td>
				</tr>
				<tr>
					<td>Sabato</td>
					<td>chiuso</td>
				</tr>
				<tr>
					<td>Domenica</td>
					<td>chiuso</td>
				</tr>
			</table>
		</li>
	</ul>

	<div class="footer">
		<p>Sito realizzato da Elia Morari 3AI</p>
	</div>

</body>

</html>