body {
  font-family: Roboto;
  background-color: #f7f7f7;
  margin: 0px;
}

ul {
  padding-inline-start: 0px;
}

.titolo{
  font-size: 100px;
  color: #e2e2e2;
}

.header {
  padding-top: 5%;
  height: 400px;
  text-align: center;
  color: #eeeeee;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
  background-position: center;
  background-image: url('img/comune.jpg');
  background-size: cover;
}

.banner {
  margin: 0px;
  background-color: #929aab;
  display: flex;
  justify-content: center;
}

a {
  color:#f7f7f7;
  text-decoration: none;
}

.orari{
  color:#f7f7f7;
}

.schede {
  color:#f7f7f7;
  border-radius: 30px;
  display: table-cell;
  padding: 30px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 15px;
  background-color: #393e46;
}

.footer{
  font-size: 30px;
  padding-left: 10px;
}