<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>781.0</x>&#13;
			<y>193.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>321.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>389.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>445.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>501.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>554.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>614.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>676.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>733.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>793.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>855.0</x>&#13;
			<y>579.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>922.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>989.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1056.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1122.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1187.0</x>&#13;
			<y>573.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>1100</read>&#13;
			<transout>1110</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0011</read>&#13;
			<transout>0101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0101</read>&#13;
			<transout>0111</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0111</read>&#13;
			<transout>1001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>1111</read>&#13;
			<transout>10001</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>1001</read>&#13;
			<transout>1011</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>0100</read>&#13;
			<transout>0110</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>1010</read>&#13;
			<transout>1100</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0010</read>&#13;
			<transout>0100</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0001</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>1011</read>&#13;
			<transout>1101</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>1101</read>&#13;
			<transout>1111</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>1110</read>&#13;
			<transout>10000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0110</read>&#13;
			<transout>1000</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>1000</read>&#13;
			<transout>1010</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>