<html>
 <link rel="stylesheet" href="../style.css">
 <body>
  <table border="1">
   <tr><th>Argomento</th><th>Periodo</th><th>Foto</th><th>Link</th></tr>
   <tr><th>Disequazioni</th><td>I° quadrimestre</td><td><img src="img/diseq.jpg"></td><td><a href="https://www.universemc.it" target="_blank">Diseq.</a></td></tr>
   <tr><th>Disequazioni di 2° grado</th><td>I° quadrimestre</td><th><img src="img/diseq2.jpg"></td><td><a href="https://www.universemc.it" target="_blank">Diseq. 2° grado</a></td></tr>
   <tr><th>Trigonometria</th><td>II° quadrimestre</th><th><img src="img/trig.png"></td><td><a href="https://www.universemc.it" target="_blank">Trigonometria</a></td></tr>
 </body>
</html>